spring.application.name=demo

spring.datasource.url=jdbc:postgresql://dpg-csqk93u8ii6s739igm50-a.oregon-postgres.render.com:5432/shadowcards
spring.datasource.username=shadowcards_user
spring.datasource.password=kheF7jX8CHoF8KzqulANqFMzx4M0Puv0

security.jwt.secret-key: "qualquertextoquevcquisercolocarquevaiservircomosegredo"
security.jwt.expiration-time: 36000

